stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    image: openjdk:11  # Use an image with Java installed
    script:
        - javac one.java
    artifacts:
        paths:
            - one.class

deploy:
    stage: deploy_stage
    image: openjdk:11
    script:
        - java one
